#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="0206df939fc4f1571fedb424769c9bc1f14b296b77606f77c1d6122357e3d39fd5"

# .env.test
RESEND_API_KEY=encrypted:BMQ+SFh0ClX2ggxIiFEmzNr/fNnwy0avcZAfBYpD9ITlCfXwUO5BMuxQxAsuXoCsYFzlMiNseV//f6kTqp5EQOOREbc/pjmqvL7SVGL0jyYy3Mex894jmALMu6TMzqjxotkVFU8gnTWmK9AKMqbeK6rg3t2jODWWSAx3Zg/uoNhQbf0rmw==
RESEND_TEST_FORM="encrypted:BMqe2rEoPtH2RxjckhlWSWNTCna3LqREgE6AlmsbTSRUtX2lEBHJXYqonzs+q5kIjdK4DdII1RvG1EqHw8/7bqb29q7tdu1inU8A8JQKQcxesklMBKtaHlfJ/vUhcZjNtXMO/Ca+9bni5Y30T72xhACt"
RESEND_TEST_TO="encrypted:BAlvDAFpd3gqWJjpCAUCWzPl97iviHSkAx/nvBNZWU9AsPtXBvaKDE3AgudcrG4N2Y2ibPCSM34yMNjwf/DsEmHpFpAVAFndzp7iCFkrdnh9U6MIFGg2HYlVwnp+EAYYfzyJlw9ffUowRwxZRtuOVN8y35Y="